PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 PREFIX lila: <http://lila-erc.eu/ontologies/lila/>
 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>


#count the number of lemmas per inflection type in LiLa

SELECT ?inflectiontypelabel (COUNT (DISTINCT ?lemma) as ?countlemma) WHERE {
 ?lemma rdf:type lila:Lemma;
 lila:hasInflectionType ?inflectiontype.
  ?inflectiontype rdfs:label ?inflectiontypelabel.
  
FILTER regex(?inflectiontype, "v")
 }  ORDER BY DESC (?countlemma)